{
  "name": "cpp-bootcamp-2k25-backend",
  "version": "1.0.0",
  "description": "Backend for official website of Cpp Bootcamp 2k25",
  "license": "ISC",
  "author": "TerminatorShri",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
